# server secrets
NODE_ENV=<env>
PORT=<port>
LOG_LEVEL=<log_level>

# Postgres secrets
POSTGRES_PORT=<port>
DB_USER=<user>
DB_PASS=<password>
DATABASE_NAME=<db>
SCHEMA=<schema>

# app secrets
DATABASE_URL=postgresql://<user>:<pass>@<host>:<port>/<db>
REDIS_URL=<redis_url>

ACCESS_TOKEN_SECRET=<secret>
ACCESS_TOKEN_EXPIRY=<expiry>
REFRESH_TOKEN_SECRET=<secret>
REFRESH_TOKEN_EXPIRY=<expiry>
OTT_SECRET=<secret>
OTT_EXPIRY=<expiry>

MAIL_HOST=<host>
MAIL_PORT=<port>
MAIL_USER=<user>
MAIL_PASS=<pass>

DOMAIN=<domain>